VS/CMPS_285/CMPS_285/CMPS_285/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:local="clr-namespace:CMPS_285"
             x:Class="CMPS_285.MainPage"
             x:Name="YourView"
             Title="Client Page">

    <ContentPage Title="Client Page" BackgroundColor="white">
        <ContentPage.ToolbarItems>
            <ToolbarItem Name="Menu" Command="{Binding HamCommand}" Order="Primary" Priority="0"   />
        </ContentPage.ToolbarItems>

        <StackLayout x:Name="MainLayout1" HorizontalOptions="Start" Orientation="Vertical" BackgroundColor="#e4edf2">
            <ContentView IsVisible="{Binding HamburgerVis}">
                <StackLayout>
                <Button Text="Construction Option Price Page" Command="{Binding PricesPageCommand}"/>
                <Button Text="Deleted Jobs" Command="{Binding SoftDeletePageCommand}" />
                </StackLayout>
            </ContentView>
            <!--="Add_Button"-->
        <Button Text="ADD CLIENT" TextColor="Black" Command="{Binding AddCommand}" BackgroundColor="#a8dadc" Padding="0" />

        <ContentView x:Name="popupLoginView" BackgroundColor="{Binding PopupBGColor}" Padding="25" IsVisible="{Binding ItIsVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="370" WidthRequest="300" BackgroundColor="{Binding PopupBGColor}">
                        <Grid x:Name="clientGrid" RowSpacing="0" ColumnSpacing="0">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Entry x:Name ="clientsName" Grid.Row="0" Grid.Column="0" Margin="5" Placeholder="Enter Name" Text="{Binding NewClient.Name}"></Entry>
                            <Label Text="{Binding ErrorMsgName}" TextColor="Red" Grid.Row="1" Grid.Column="0" IsVisible="{Binding ErrorNameVisible}"/>
                            <Image Source="exl.png" Grid.Row="0" Grid.Column="1" Scale="0.7" IsVisible="{Binding ErrorNameVisible}"/>

                            <Entry x:Name ="clientsNumber" Grid.Row="2" Grid.Column="0" Margin="5" Placeholder="Enter Phone #" Text="{Binding NewClient.PhoneNumber}" Keyboard="Numeric"></Entry>
                            <Label Text="{Binding ErrorMsgPhoneNum}" TextColor="Red" Grid.Row="3" Grid.Column="0" IsVisible="{Binding ErrorPhoneNumVisible}"/>
                            <Image Source="exl.png" Grid.Row="2" Grid.Column="1" Scale="0.7" IsVisible="{Binding ErrorPhoneNumVisible}"/>

                            <Entry Grid.Row="4" Grid.Column="0" Margin="5" Placeholder="Enter Address" Text="{Binding NewClient.Address}" ></Entry>
                            <Label Text="{Binding ErrorMsgAddress}" TextColor="Red" Grid.Row="5" Grid.Column="0" IsVisible="{Binding ErrorAddressVisible}"/>
                            <Image Source="exl.png" Grid.Row="4" Grid.Column="1" Scale="0.7" IsVisible="{Binding ErrorAddressVisible}"/>
                            
                            <Entry Grid.Row="6" Grid.Column="0" Margin="5" Placeholder="Enter Email" Text="{Binding NewClient.Email}"></Entry>
                            <Label Text="{Binding ErrorMsgEmail}" TextColor="Red" Grid.Row="7" Grid.Column="0" IsVisible="{Binding ErrorEmailVisible}"/>
                            <Image Source="exl.png" Grid.Row="6" Grid.Column="1" Scale="0.7" IsVisible="{Binding ErrorEmailVisible}"/>

                            <Button Grid.Row="8" Grid.Column="0" Margin="0" Text="Add Client" Command="{Binding OkCommand}"></Button>
                            <Button Grid.Row="9" Grid.Column="0" Margin="0" Text="Cancel" Command="{Binding CancelCommand}"></Button>
                            
                            
                        </Grid>
                    </StackLayout>
            </StackLayout>
        </ContentView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <SearchBar Placeholder="Search Client..." Text="{Binding SearchText}" HeightRequest="30" IsVisible="{Binding ShowSearch}" SearchCommand="{Binding SearchedTextCommand}" Margin="0" 
                           Grid.Row="0" Grid.Column="0"/>
                <Button Text="Search" Command="{Binding SearchedTextCommand}" IsVisible="{Binding ShowSearch}" Margin="0" Grid.Row="0" Grid.Column="1"/>

            </Grid>

            <ListView ItemsSource="{Binding SearchedClientList}" HasUnevenRows="True" IsVisible="{Binding SearchListVisibility}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Spacing="4" Padding="5" BackgroundColor="#99FFFFFF" >

                                <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="4" Margin="15" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>


                                    <BoxView Color="{Binding Color}" Grid.Column="2" Grid.RowSpan="6" CornerRadius="10"/>
                             
                                    <Label Text="{Binding Status}" Grid.Row="0" Grid.Column="0" FontSize="Medium" TextColor="{Binding StatusColor}" Font="Bold,20"/>

                                    <Label Text = "Name:" Grid.Row="1"  Grid.Column="0"  FontSize="Small" Grid.ColumnSpan="2" Grid.RowSpan="2" TextColor="Black"/>
                                    <Label Text="{Binding Name}" TextColor="Black" Grid.Row="1" Grid.Column="1" FontSize="Small"/>

                                    <Label Text = "Phone #:" Grid.Row="2" Grid.Column="0" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding FormattedPhone}" TextColor="Black" Grid.Row="2" Grid.Column="1" FontSize="Small"/>

                                    <Label Text = "Client Address:" Grid.Row="3" Grid.Column="0" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding Address}" Grid.Row="3" Grid.Column="1" FontSize="Small" TextColor="Black"/>

                                    <Label Text = "Email:" Grid.Row="4" Grid.Column="0" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding Email}" Grid.Row="4" Grid.Column="1" FontSize="Small" TextColor="Black"/>

                                    <Label Text = "Estimate Total:" Grid.Row="5" Grid.Column="0" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding FormattedTotal}" Grid.Row="5" Grid.Column="1" FontSize="Small" TextColor="Black"/>

                                </Grid>



                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.InfoCommand, Source={x:Reference YourView}}" CommandParameter="{Binding .}" 
               Text="Edit Client" IsDestructive="True"/>
                                <MenuItem Command="{Binding Path=BindingContext.OptionCommand, Source={x:Reference YourView}}" CommandParameter="{Binding .}"
               Text="Edit Jobs" IsDestructive="True"/>
                                <MenuItem Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference YourView}}"  CommandParameter="{Binding .}"
               Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




            <ListView ItemsSource="{Binding ClientList}" HasUnevenRows="True" IsVisible="{Binding ClientListVisibility}">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Spacing="4" Padding="5" BackgroundColor="#99FFFFFF" >

                                <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="4" Margin="15" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>


                                    <BoxView Color="{Binding Color}" Grid.Column="2" Grid.RowSpan="6" CornerRadius="10"/>

                                    <Label Text="{Binding Status}" Grid.Row="0" Grid.Column="0" FontSize="Medium" TextColor="{Binding StatusColor}" Font="Bold,20"/>
                                    
                                    <Label Text = "Name:" Grid.Row="1"  Grid.Column="0"  FontSize="Small" Grid.ColumnSpan="2" Grid.RowSpan="2" TextColor="Black"/>
                                    <Label Text="{Binding Name}" TextColor="Black" Grid.Row="1" Grid.Column="1" FontSize="Small"/>

                                    <Label Text = "Phone #:" Grid.Row="2" Grid.Column="0" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding FormattedPhone}" TextColor="Black" Grid.Row="2" Grid.Column="1" FontSize="Small"/>

                                    <Label Text = "Client Address:" Grid.Row="3" Grid.Column="0" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding Address}" Grid.Row="3" Grid.Column="1" FontSize="Small" TextColor="Black"/>

                                    <Label Text = "Email:" Grid.Row="4" Grid.Column="0" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding Email}" Grid.Row="4" Grid.Column="1" FontSize="Small" TextColor="Black"/>

                                    <Label Text = "Estimate Total:" Grid.Row="5" Grid.Column="0" FontSize="Small" TextColor="Black"/>
                                    <Label Text="{Binding FormattedTotal}" Grid.Row="5" Grid.Column="1" FontSize="Small" TextColor="Black"/>

                                </Grid>

                            </StackLayout>
                            <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Path=BindingContext.InfoCommand, Source={x:Reference YourView}}" CommandParameter="{Binding .}" 
               Text="Edit Client" IsDestructive="True"/>
                            <MenuItem Command="{Binding Path=BindingContext.OptionCommand, Source={x:Reference YourView}}" CommandParameter="{Binding .}"
               Text="Edit Jobs" IsDestructive="True"/>
                            <MenuItem Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference YourView}}"  CommandParameter="{Binding .}"
               Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
    </ContentPage>

    <ContentPage Title="Job Estimate Page">
        <ContentPage.ToolbarItems>
            <ToolbarItem Name="Menu" Command="{Binding HamCommand}" Order="Primary" Priority="0"   />
        </ContentPage.ToolbarItems>
        
        

        <StackLayout x:Name="MainLayout2" HorizontalOptions="Start" Orientation="Vertical" BackgroundColor="#e4edf2">
            <ContentView IsVisible="{Binding HamburgerVis}">
                <StackLayout>
                    <Button Text="Construction Option Price Page" Command="{Binding PricesPageCommand}"/>
                    <Button Text="Deleted Jobs" Command="{Binding SoftDeletePageCommand}" />
                </StackLayout>
            </ContentView>




            <!--="Add_Button"-->
            <Button Text="Add Estimate" Command="{Binding AddCommand}" BackgroundColor="#a8dadc" Padding="0" />

            <ContentView x:Name="EstimatePopup" BackgroundColor="{Binding PopupBGColor}" Padding="28" IsVisible="{Binding ItIsVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="170" WidthRequest="300" BackgroundColor="{Binding PopupBGColor}">

                        <Entry Margin="10" Placeholder="Enter Estimate Name" Text="{Binding NewClient.EstimateName}"></Entry>
                        <Label Text="{Binding ErrorMsgEstimate}" IsVisible="{Binding ErrorEstimateVisible}" TextColor="Red"></Label>
                        <Button Margin="0" Text="Add Estimate" Command="{Binding OkECommand}"></Button>
                        <Button Margin="0" Text="Cancel" Command="{Binding CancelCommand}"></Button>

                    </StackLayout>
                </StackLayout>
            </ContentView>

            <ContentView  BackgroundColor="{Binding PopupBGColor}" Padding="25" IsVisible="{Binding EditEstimateVis}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="160" WidthRequest="250" BackgroundColor="{Binding PopupBGColor}">
   
                        <Grid RowSpacing="0" ColumnSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />

                            </Grid.ColumnDefinitions>

                            <Label Text="Estimate Name:" Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalOptions="Center"/>
                            <Entry Placeholder="Enter Estimate Name" Text="{Binding EstimateText}" Grid.Row="0" Grid.Column="1" FontSize="Small" VerticalOptions="Center"/>

                            <Label Text="Estimate Status:" Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalOptions="Center"/>
                            <Picker Title="Set Client Status" ItemsSource="{Binding StatusList}" SelectedItem="{Binding Estimate.Status}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"></Picker>

                            

                        </Grid>
                        <Button Text="OK" Command="{Binding EInfoOkCommand}" />
                    </StackLayout>
                </StackLayout>
            </ContentView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <SearchBar Placeholder="Search Estimate..." Text="{Binding ESearchText}" HeightRequest="30" IsVisible="{Binding EShowSearch}" SearchCommand="{Binding ESearchedTextCommand}" 
                           Grid.Row="0" Grid.Column="0"/>
                <Button Text="Search" Command="{Binding ESearchedTextCommand}" IsVisible="{Binding EShowSearch}" Grid.Row="0" Grid.Column="1"/>
            </Grid>

            <ListView ItemsSource="{Binding ESearchedClientList}" HasUnevenRows="True" IsVisible="{Binding ESearchListVisibility}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Spacing="4" Padding="5" BackgroundColor="#99FFFFFF" >

                                <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="4" Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />


                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <BoxView Color="{Binding Color}" Grid.Column="2" Grid.RowSpan="3" CornerRadius="10"/>

                                    <Label Text="{Binding Status}" Grid.Row="0" Grid.Column="0" FontSize="Medium" TextColor="{Binding StatusColor}" Font="Bold,20"/>

                                    <Label Text = "Estimate Name:" Grid.Row="1" Grid.Column="0" FontSize="Small" Grid.ColumnSpan="2" Grid.RowSpan="2" TextColor="Black"/>
                                    <Label Text="{Binding EstimateName}"  Grid.Row="1" Grid.Column="1" FontSize="Small" TextColor="Black"/>

                                    <Label Text = "Estimate Total:" Grid.Row="2" Grid.Column="0" FontSize="Small" TextColor="Black" />
                                    <Label Text="{Binding FormattedTotal}" Grid.Row="2" Grid.Column="1" FontSize="Small" TextColor="Black"/>

                                </Grid>



                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.EInfoCommand, Source={x:Reference YourView}}" CommandParameter="{Binding .}" 
               Text="Edit Estimate" IsDestructive="True"/>
                                <MenuItem Command="{Binding Path=BindingContext.OptionCommand, Source={x:Reference YourView}}" CommandParameter="{Binding .}"
               Text="Edit Jobs" IsDestructive="True"/>
                                <MenuItem Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference YourView}}"  CommandParameter="{Binding .}"
               Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView ItemsSource="{Binding EstimateList}" HasUnevenRows="True" IsVisible="{Binding EstimateListVisibility}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Vertical" Spacing="4" Padding="5" BackgroundColor="#99FFFFFF">

                                <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="4" Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <BoxView Color="{Binding Color}" Grid.Column="2" Grid.RowSpan="3" CornerRadius="10"/>

                                    <Label Text="{Binding Status}" Grid.Row="0" Grid.Column="0" FontSize="Medium" TextColor="{Binding StatusColor}" Font="Bold,20"/>

                                    <Label Text = "Estimate Name:" Grid.Row="1" Grid.Column="0" FontSize="Small" Grid.ColumnSpan="2" Grid.RowSpan="2" TextColor="Black"/>
                                    <Label Text="{Binding EstimateName}"  Grid.Row="1" Grid.Column="1" FontSize="Small" TextColor="Black"/>

                                    <Label Text = "Estimate Total:" Grid.Row="2" Grid.Column="0" FontSize="Small" TextColor="Black" />
                                    <Label Text="{Binding FormattedTotal}" Grid.Row="2" Grid.Column="1" FontSize="Small" TextColor="Black"/>

                                </Grid>

                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.EInfoCommand, Source={x:Reference YourView}}" CommandParameter="{Binding .}" 
               Text="Edit Estimate" IsDestructive="True"/>
                                <MenuItem Command="{Binding Path=BindingContext.OptionCommand, Source={x:Reference YourView}}" CommandParameter="{Binding .}"
               Text="Edit Jobs" IsDestructive="True"/>
                                <MenuItem Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference YourView}}"  CommandParameter="{Binding .}"
               Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage>
</TabbedPage>
